<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:sans-serif;
        }
        html,
        body {
            width:100%;
            height:100%
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #313131;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .box{
            width: 40%;
            height: 60%;
            background-color: #60202080;
            display:flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            border-radius: 40px;
            border: 2px solid #fff;
        }
        .box input{
            padding:5px 2px;
        }
        label{
            font-size: 23px;
            margin-top: 20px;
        }
        button{
            padding: 10px 20px;
            background-color: rgba(0, 0, 255, 0.515);
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 20px;
        }
        span{
            background-color: red;
            padding: 5px;
            border: 2px solid #fff;
            display: none;
        }
    </style>
</head>

<body>


    <div class="box">
        <form action="" onsubmit="return inputReq()">
            <label for="">First Name</label>
            <input type="text" id="Name"><br><br>
            <span id="errorMessage"></span><br><br>
    
            <label for="">Email</label>
            <input type="text" id="Email"><br><br>
    
            <label for="">Age</label>
            <input type="text" id="Age"><br><br>
    
            <button type="submit">submit</button>
        </form>
    </div>

    <script src="formReq.js"></script>

</body>

</html>