<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:sans-serif;
    }
    html,
    body {
        width:100%;
        height:100%;
        overflow: hidden;
    }
    #box{
        width: 100vw;
        height: 100vh;
        background-color:#000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .cursor{
        width: 20px;
        height: 20px;
        background-color: #fff;
        mix-blend-mode: difference;
        border-radius: 50%;
        position: absolute;              
        transition: all linear 0.2s;
    }
    h1{
        font-size: 6rem;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

</head>
<body>
    <div id="box">
        <h1>Imran Hussain</h1>
        <div class="cursor"></div>
    </div>
    

    <script>
        let box = document.querySelector("#box");
        let cursorPoint = document.querySelector(".cursor");

        box.addEventListener("mousemove",function (event){
            cursorPoint.style.left = event.x+"px";
            cursorPoint.style.top = event.y+"px";

            console.log("y"+event.y);
            
        })
    </script>
</body>
</html>