<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .Click-btn {
            background-color: rgba(0, 0, 255, .5);
            padding: 5px 15px;
            border-radius: 10px;
            margin-top: 30px;
            color: white;
        }
        .message-btn{
            background-color: rgba(255, 165, 0,.5);
            padding: 8px 15px;
            border-radius: 10px;
            margin-top: 30px;
            color: black;
            border: none;
        }
    </style>
</head>

<body>
    <h1 class="heading"></h1>
    <button class="message-btn" onclick="alert('Hello Imran')">Click for message</button>
    <button class="Click-btn" onclick="document.querySelector('.heading').innerHTML=`Click ${++count} Times`;
">Count</button>
<button class="Click-btn" onclick="document.querySelector('.heading').innerHTML=`Click ${--count} Times`;
">Count--</button>
    <script>

        let count = 0;
        document.querySelector('.heading').innerHTML = `Click 0 Times`;
    </script>
</body>

</html>